.user-edit-wrapper
  .container
    .row
      .col-md-6.offset-md-3.text-center.bg-my-white.shadow.p-4
        = form_with model: @user, url: user_registration_path, method: :patch, local: true do |f|
          .form-group
            = f.label '名前'
            = f.text_field :name, class: 'form-control', autofocus: true
          .form-group
            = f.label 'メールアドレス'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label 'Paizaのログインメールアドレス'
            = f.email_field :paiza_email, class: 'form-control'
          .form-group
            = f.label 'Paizaのログインパスワード'
            = f.password_field :paiza_password, class: 'form-control'

          = f.submit '更新する', class: 'btn bg-primary text-white btn-block mt-4 p-3'