.user-edit-wrapper
  .container
    .row
      .col-md-6.offset-md-3.bg-my-white.shadow.p-4.align-right
        = form_with model: @user, url: user_registration_path, method: :patch, local: true do |f|
          .form-group
            = f.label 'ユーザー名'
            = f.text_field :name, class: 'form-control', autofocus: true, spellcheck: false
          .form-group
            = f.label 'メールアドレス'
            = f.email_field :email, class: 'form-control', spellcheck: false
          .form-group
            = f.label 'Paizaのログインメールアドレス'
            = f.email_field :paiza_email, class: 'form-control', spellcheck: false
          .form-group
            = f.label 'Paizaのログインパスワード'
            = f.password_field :paiza_password, class: 'form-control', spellcheck: false

          = f.submit '更新する', class: 'btn bg-primary text-white btn-block mt-4 p-3'
        = link_to 'アカウントを削除する', user_registration_path, method: :delete, class: 'align-right', data: { confirm: '本当にアカウントを削除しますか？' }