.sign-in-wrapper
  .container
    .row
      .col-md-6.offset-md-3.text-center.bg-my-white.shadow.sign-in-form.p-4
        p.h4 Sign up
        = form_with model: @user, url: user_registration_path, local: true do |f|
          .form-group.pt-4
            = f.text_field :name, class: 'form-control', autofocus: true, placeholder: 'Username'
          .form-group.pt-4
            = f.text_field :email, class: 'form-control', placeholder: 'E-mail'
          .form-group.pt-4
            = f.password_field :password, class: 'form-control', placeholder: 'Password'
          .form-group.pt-4
            = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
          = f.submit 'SIGN UP', class: 'btn bg-primary text-white btn-block mt-5 p-3'
        / = user_omniauth_authorize_path(:twitter)
        = link_to 'Sign up with Twitter', user_twitter_omniauth_authorize_path