.container
  .row
    .col-md-6.offset-md-3
      h1 ユーザー登録
      = form_with model: @user, url: user_registration_path, local: true do |f|
        .form-group
          = f.label :name, '名前'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, 'パスワード(確認)'
          = f.password_field :password_confirmation, class: 'form-control'
        = f.submit '登録する', class: 'mx-auto'

h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"