.container
  .row
   .col-md-8.offset-md-2
      h1.title 問題一覧
      table.table.table-hover.table-borderless
        thead.thead-dark
          tr
            th ランク
            th 問題番号
            th 問題名
            th 難易度
        - @problems.each do |problem|
          tbody 
            - solved = user_signed_in? && Solved.exists?(user_id: current_user.id, problem_id: problem.id)
            - if solved
              tr.table-success
                td= problem.rank
                td= problem.number
                td.reset-padding= link_to problem.name, problem.url, class: 'wide-link'
                td= problem.difficulty
            - else
              tr
                td= problem.rank
                td= problem.number
                td.reset-padding= link_to problem.name, problem.url, class: 'wide-link'
                td= problem.difficulty