.container
  .row
    .col-md-6.offset-md-3
      h1.title 問題登録
      = form_with model: @problem do |f|
        .form-group
          = f.label :rank, 'ランク'
          = f.text_field :rank, class: 'form-control'
        .form-gropup
          = f.label :number, '問題番号'
          = f.text_field :number, class: 'form-control'
        .form-gropup
          = f.label :name, '問題名'
          = f.text_field :name, class: 'form-control'
        .form-gropup
          = f.label :url, 'URL'
          = f.text_field :url, class: 'form-control'
        .form-gropup
          = f.label :difficulty, '難易度'
          = f.text_field :difficulty, class: 'form-control'
        = f.submit '登録'