.container
  .row
    .col-md-6.offset-md-3
      h1 ユーザー登録
      = form_with model: @user, local: true do |f|
        .form-group
          = f.label :name, '名前'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        = f.submit '登録'