.progress-wrapper
  .container
    .row
      .shadow.bg-my-white.mx-auto.d-flex.flex-wrap.justify-content-around.debug
        - Problem.ranks.each do |rank_str, rank_int|
          = pie_chart @data[rank_int], width: '200px', height: '200px', display: 'inline-block'