.container
  .row
    .col-md-4.offset-md-4
      h1 ログイン
      = form_with scope: :user, url: user_session_path, method: :post, local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control' 
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        = f.submit 'ログイン'
