  
nav.navbar.navbar-expand-sm.fixed-top.navbar-dark
  .container
    = link_to 'Paiza Workbook', root_path, class: 'navbar-brand'
    button.navbar-toggler data-toggle='collapse' data-target='#nav1'
      span.navbar-toggler-icon
    .collapse.navbar-collapse id='nav1'
      ul.navbar-nav
        li.nav-item
          = link_to 'progress', users_progress_path, class: 'nav-link text-white'
        li.nav-item
          = link_to 'recommend', users_recommend_path, class: 'nav-link text-white'
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            = link_to 'profile', users_profile_path, class: 'nav-link text-white'
          li.nav-item
            = link_to 'logout', destroy_user_session_path, method: :delete, class: 'nav-link text-white', id: 'logout-btn'
        - else
          li.nav-item
            = link_to 'login', new_user_session_path, class: 'nav-link text-white'
          li.nav-item
            = link_to 'signup', new_user_registration_path, class: 'nav-link text-white'