doctype html
html
  head
    title
      | PaizaWorkbook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice= notice
    p.alert= alert
    = link_to 'ログアウト', destroy_user_session_path, method: :delete
    = yield
